APP_NAME=SuperOptimo
APP_ENV=local
APP_KEY=base64:4DXHOoe9N+o82FBjbNACToaks6FYWimkbePcGf+W1hU=
APP_DEBUG=true
APP_URL=https://www.superoptimo.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=216.246.47.117
DB_PORT=3306
DB_DATABASE=bvricwta_super
DB_USERNAME=bvricwta_admin
DB_PASSWORD=K7GI?%w_r7sL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=esteban@superoptimo.com
MAIL_PASSWORD=yntbyimfrlvchser
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=esteban@superoptimo.com
MAIL_FROM_NAME="${APP_NAME} Hojas de vida"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Google_CLIENT_ID=250983237484-vdsfpjrcne8rqg9cb5tbqdd5m43s4cv1.apps.googleusercontent.com
Google_CLIENT_SECRET=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

Facebook_CLIENT_ID=7414313075273705
Facebook_CLIENT_SECRET=4bdee1ea735bf3ee70150e7d9a86aa11